<?php
ini_set('display_errors', 'On');

define("LIBPATH", $_SERVER['HOME']."/works/kanda-river/bin/");
define("DATAPATH", $_SERVER['HOME']."/works/kanda-river/data/");

define("ROOTPATH", $_SERVER['HOME']."/works/kanda-river/html");//ルートパス
define('TOP_DOMAIN', '127.0.0.1:8081');
define('TOP_URL', 'http://127.0.0.1:8081/');//トップページのURL
//MASTER_DB
define('MASTER_DB_SERVER', '127.0.0.1');
define('MASTER_DB_NAME', 'kanda-river');
define('MASTER_DB_USER', 'sayami');
define('MASTER_DB_PASSWORD', 'sayami');

// For MAMP
define('MASTER_DB_UNIX_SOCKET', '/Applications/MAMP/tmp/mysql/mysql.sock');

define('HASH_SALT', 'vKBU49a95NR');
define("TWITTER_OAUTH_CALLBACK_URL", "http://www.ttm.ms/admin/");

define("VIEWPATH", LIBPATH."view/");
